{
  "name": "sql-soar",
  "version": "1.1.7",
  "description": "A SQL build and query tool for node.js.",
  "engines": "0.10.21",
  "main": "lib/soar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/benlue/sql-soar.git"
  },
  "keywords": [
    "Node.js",
    "COIMOTION",
    "ORM",
    "mySQL",
    "sql"
  ],
  "author": {
    "name": "Ben Lue, Gocharm Inc."
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mysql": "^2.8.0"
  }
}
