{
  "name": "sql-soar",
  "version": "1.2.0",
  "description": "A SQL build and query tool for node.js.",
  "engines": "4.2.2",
  "main": "lib/soar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/benlue/sql-soar.git"
  },
  "keywords": [
    "ORM",
    "mySQL",
    "sql"
  ],
  "author": {
    "name": "Ben Lue, Gocharm Inc."
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mysql": "^2.11.1"
  }
}
